{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=eUseControl.db"
  },
  "Jwt": {
    "Key": "supersecretkey1234567890abcdefghij",
    "Issuer": "eUseControl",
    "Audience": "eUseControl"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
